Mon Apr 20 2020 15:06:38 GMT+0530 (India Standard Time) GET /setupDb
Mon Apr 20 2020 15:06:42 GMT+0530 (India Standard Time) GET /favicon.ico
Mon Apr 20 2020 15:06:49 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 15:09:32 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 15:09:35 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 15:09:41 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 15:09:44 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 15:09:46 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 15:09:51 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 15:09:51 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 15:10:03 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 15:11:03 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 15:11:05 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 15:11:07 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 15:11:10 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 15:11:12 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 15:11:14 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 15:11:16 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 15:11:20 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 15:11:20 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 15:11:22 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 17:09:41 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 17:14:13 GMT+0530 (India Standard Time) GET /products/Shoes
Mon Apr 20 2020 17:14:47 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 17:14:59 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 17:15:02 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 17:15:05 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 17:15:12 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 17:15:12 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:15:14 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 17:15:22 GMT+0530 (India Standard Time) POST /checkout/
Mon Apr 20 2020 17:15:35 GMT+0530 (India Standard Time) POST /deletecartdata/
Mon Apr 20 2020 17:15:36 GMT+0530 (India Standard Time) GET /orderhistory/kriti@gmail.com
Mon Apr 20 2020 17:15:37 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:18:29 GMT+0530 (India Standard Time) GET /setupDb
Mon Apr 20 2020 17:18:36 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 17:19:04 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:19:06 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:19:09 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:19:11 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:19:13 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:19:29 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 17:19:31 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 17:19:47 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 17:19:57 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 17:19:57 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:19:59 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 17:20:04 GMT+0530 (India Standard Time) POST /checkout/
Mon Apr 20 2020 17:20:10 GMT+0530 (India Standard Time) GET /orderhistory/kriti@gmail.com
Mon Apr 20 2020 17:21:21 GMT+0530 (India Standard Time) GET /setupDb
Mon Apr 20 2020 17:21:28 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 17:21:34 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 17:21:40 GMT+0530 (India Standard Time) GET /setupDb
Mon Apr 20 2020 17:24:08 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:24:16 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 17:24:16 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:24:22 GMT+0530 (India Standard Time) GET /products/make-up
Mon Apr 20 2020 17:24:37 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 17:24:39 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 17:24:41 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:24:47 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 17:24:47 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:24:49 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 17:24:54 GMT+0530 (India Standard Time) POST /checkout/
Mon Apr 20 2020 17:25:00 GMT+0530 (India Standard Time) GET /orderhistory/kriti@gmail.com
Mon Apr 20 2020 17:26:11 GMT+0530 (India Standard Time) GET /setupDb
Mon Apr 20 2020 17:26:16 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 17:26:51 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 17:26:56 GMT+0530 (India Standard Time) GET /setupDb
Mon Apr 20 2020 17:27:59 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 17:28:01 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 17:28:04 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:28:10 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 17:28:11 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:28:13 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 17:28:15 GMT+0530 (India Standard Time) POST /deletecartdata/
Mon Apr 20 2020 17:28:17 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:30:03 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:30:05 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:30:08 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:30:10 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 17:30:14 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 17:30:14 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 17:30:16 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 17:30:20 GMT+0530 (India Standard Time) POST /checkout/
Mon Apr 20 2020 17:30:26 GMT+0530 (India Standard Time) GET /orderhistory/kriti@gmail.com
Mon Apr 20 2020 17:46:11 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 17:46:13 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 17:46:59 GMT+0530 (India Standard Time) GET /search/undefined
Mon Apr 20 2020 17:48:06 GMT+0530 (India Standard Time) GET /search/undefined
Mon Apr 20 2020 18:25:41 GMT+0530 (India Standard Time) GET /setupProducts
Mon Apr 20 2020 18:30:32 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 18:30:35 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 18:30:43 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 18:31:24 GMT+0530 (India Standard Time) GET /products/Shoes
Mon Apr 20 2020 18:32:00 GMT+0530 (India Standard Time) GET /search/undefined
Mon Apr 20 2020 18:34:24 GMT+0530 (India Standard Time) GET /search/undefined
Mon Apr 20 2020 18:34:45 GMT+0530 (India Standard Time) POST /login
Mon Apr 20 2020 18:34:47 GMT+0530 (India Standard Time) GET /userDetail?uEmail=kriti@gmail.com
Mon Apr 20 2020 18:34:50 GMT+0530 (India Standard Time) GET /products/Shoes
Mon Apr 20 2020 18:34:52 GMT+0530 (India Standard Time) GET /products/Shoes
Mon Apr 20 2020 18:34:58 GMT+0530 (India Standard Time) GET /search/undefined
Mon Apr 20 2020 18:35:21 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 18:35:23 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 18:35:25 GMT+0530 (India Standard Time) GET /products/home-decor
Mon Apr 20 2020 18:35:33 GMT+0530 (India Standard Time) GET /search/undefined
Mon Apr 20 2020 18:35:52 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 18:35:52 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 18:35:54 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 18:36:11 GMT+0530 (India Standard Time) POST /deletecartdata/
Mon Apr 20 2020 18:36:13 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 18:36:49 GMT+0530 (India Standard Time) GET /search/undefined
Mon Apr 20 2020 18:36:57 GMT+0530 (India Standard Time) POST /cart/
Mon Apr 20 2020 18:36:58 GMT+0530 (India Standard Time) GET /cart/kriti@gmail.com
Mon Apr 20 2020 18:37:00 GMT+0530 (India Standard Time) POST /getsellerquantity/
Mon Apr 20 2020 18:37:17 GMT+0530 (India Standard Time) POST /checkout/
Mon Apr 20 2020 18:37:23 GMT+0530 (India Standard Time) GET /orderhistory/kriti@gmail.com
